# [PackageDev] target_format: plist, ext: hidden-tmLanguage
---
name: PKITools ASN.1 Dump
scopeName: text.pkitools
fileTypes: []
uuid: 689e468f-e038-470a-ac20-d69de48c5aa3

patterns:
- comment: "Highlight error lines."
  name: invalid.illegal.error.pkitools
  match: '^ERROR:'

- comment: "Sequences and sets"
  match: '^\s*(?:\[([0-9])\] )?([^:)]+) \(([^)]+)\)$'
  captures:
    '1': { name: keyword }
    '2': { name: entity.name.class }
    '3': { name: keyword }

- comment: "Integer and Real value"
  match: '^\s*(?:\[([0-9])\] )?([^:]+): ([0-9.,]+) (\([^)]+\))?$'
  captures:
    '1': { name: keyword }
    '2': { name: variable }
    '3': { name: constant.numeric }
    '4': { name: comment }

- comment: "Boolean and Null-Value"
  match: '^\s*(?:\[([0-9])\] )?([^:]+): (TRUE|FALSE|NULL)$'
  captures:
    '1': { name: keyword }
    '2': { name: variable }
    '3': { name: constant.numeric }

- comment: "OIDs"
  match: '^\s*(?:\[([0-9])\] )?([^:]+): (\.[^(]+)(\([^)]+\))?$'
  captures:
    '1': { name: keyword }
    '2': { name: variable }
    '3': { name: constant.numeric }
    '4': { name: comment }

- comment: "String types"
  match: '^\s*(?:\[([0-9])\] )?([^:]+): (\([^)]+\))$'
  captures:
    '1': { name: keyword }
    '2': { name: variable }
    '3': { name: comment }

- comment: "Times"
  match: '^\s*(?:\[([0-9])\] )?([^:]+): ([0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}\.[0-9]+ [Z+-][0-9]*)$'
  captures:
    '1': { name: keyword }
    '2': { name: variable }
    '3': { name: constant.numeric }
  
- comment: "Strings in general"
  name: string
  match: '^\s*".*"$'

- comment: "Hex-Dumps in general"
  name: comment.hexdump.pkitools
  match: '^\s*0x[0-9a-fA-F]+$'
